.container
  display: flex
  flex-direction: column
  margin: 0 12px

.container > *
  width: 30%

.container form
 margin-bottom: 20px


.container form > *
  margin: 5px 0


::ng-deep .mat-form-field-underline
  display: none !important


