.example-form
  min-width: 150px
  max-width: 500px
  width: 100%


.example-full-width
  width: 100%

.body
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif
