#cke_1_contents
  height: 153px
.cke_contents.cke_reset
  height: 153px

.chat .chat-history
    padding: 20px
    border-bottom: 2px solid #fff
    height: 100px

#element.style
    width: 900px
    margin-right: -185px
    height: 300px

.m-t-50
  margin-top: 28px

.cke_chrome
  visibility: inherit

.cke_chrome
  display: block
  border: 1px solid #d1d1d1
  padding: 0


.cke_reset
  margin: 0
  padding: 0
  border: 0
  background: transparent
  text-decoration: none
  width: max-content
  height: 200px
  vertical-align: middle
  box-sizing: inherit
  position: center
  transition: auto

.example-button-row a
  margin-right: 8px

  .bg-teal
    background-color: #007bff
